<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-47" ViewPortY="16" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Currencies" ZOrder="19" X="2" Y="-13" Height="191" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Items" ZOrder="17" X="1140" Y="316" Height="381" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:UnitMeasures" ZOrder="16" X="1489" Y="242" Height="173" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:Warehouses" ZOrder="20" X="742" Y="13" Height="202" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Companies" ZOrder="18" X="-1" Y="196" Height="381" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ItemInventories" ZOrder="14" X="1099" Y="0" Height="275" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:OrderDetails" ZOrder="3" X="744" Y="349" Height="343" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Orders" ZOrder="1" X="350" Y="16" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ItemCategories" ZOrder="15" X="1495" Y="473" Height="173" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Items_UnitMeasures" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1489</X>
          <Y>402</Y>
        </Point>
        <Point>
          <X>1385</X>
          <Y>402</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Items_Categories" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1495</X>
          <Y>581</Y>
        </Point>
        <Point>
          <X>1385</X>
          <Y>581</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ItemInventories_Warehouse" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>953</X>
          <Y>98</Y>
        </Point>
        <Point>
          <X>1099</X>
          <Y>98</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ItemInventories_Items" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1253</X>
          <Y>316</Y>
        </Point>
        <Point>
          <X>1253</X>
          <Y>275</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderDetails_Orders" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>570</X>
          <Y>397</Y>
        </Point>
        <Point>
          <X>570</X>
          <Y>576</Y>
        </Point>
        <Point>
          <X>744</X>
          <Y>576</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderDetails_Items" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1140</X>
          <Y>529</Y>
        </Point>
        <Point>
          <X>1025</X>
          <Y>529</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_Currencies" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>207</X>
          <Y>24</Y>
        </Point>
        <Point>
          <X>350</X>
          <Y>24</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_Parent" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>350</X>
          <Y>33</Y>
        </Point>
        <Point>
          <X>320</X>
          <Y>33</Y>
        </Point>
        <Point>
          <X>320</X>
          <Y>-14</Y>
        </Point>
        <Point>
          <X>367</X>
          <Y>-14</Y>
        </Point>
        <Point>
          <X>367</X>
          <Y>16</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_Companies" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>285</X>
          <Y>283</Y>
        </Point>
        <Point>
          <X>350</X>
          <Y>283</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Items_Companies" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>285</X>
          <Y>427</Y>
        </Point>
        <Point>
          <X>1140</X>
          <Y>427</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderDetails_Reference" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>650</X>
          <Y>397</Y>
        </Point>
        <Point>
          <X>650</X>
          <Y>576</Y>
        </Point>
        <Point>
          <X>744</X>
          <Y>576</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>