<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="59" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Applications" ZOrder="7" X="87" Y="133" Height="156" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:Roles" ZOrder="6" X="481" Y="442" Height="190" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:Users" ZOrder="4" X="463" Y="77" Height="309" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:ApplicationRoles" ZOrder="5" X="86" Y="376" Height="275" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Users_Roles" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>565</X>
          <Y>442</Y>
        </Point>
        <Point>
          <X>565</X>
          <Y>386</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ApplicationRoles_Roles" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>195</X>
          <Y>289</Y>
        </Point>
        <Point>
          <X>195</X>
          <Y>376</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ApplicationRoles_Applications" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>481</X>
          <Y>529</Y>
        </Point>
        <Point>
          <X>331</X>
          <Y>529</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>