C1.Win.C1Preview.C1PreviewTextSearchPanel, C1.Win.C1Report.4, Version=4.6.20132.54640, Culture=neutral, PublicKeyToken=41780e2fc605e636
C1.Win.C1Preview.C1PreviewOutlineView, C1.Win.C1Report.4, Version=4.6.20132.54640, Culture=neutral, PublicKeyToken=41780e2fc605e636
C1.Win.C1Preview.C1PreviewPane, C1.Win.C1Report.4, Version=4.6.20132.54640, Culture=neutral, PublicKeyToken=41780e2fc605e636
C1.Win.C1FlexGrid.C1FlexGrid, C1.Win.C1FlexGrid.4, Version=4.6.20132.786, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1Ribbon.C1Ribbon, C1.Win.C1Ribbon.4, Version=4.0.20132.488, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1Preview.C1PrintPreviewControl, C1.Win.C1Report.4, Version=4.6.20132.54640, Culture=neutral, PublicKeyToken=41780e2fc605e636
C1.Win.C1BarCode.C1BarCode, C1.Win.C1BarCode.4, Version=4.0.20132.66, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1Preview.C1PreviewThumbnailView, C1.Win.C1Report.4, Version=4.6.20132.54640, Culture=neutral, PublicKeyToken=41780e2fc605e636
C1.Win.C1List.C1Combo, C1.Win.C1List.4, Version=4.1.20132.237, Culture=neutral, PublicKeyToken=6b24f8f981dbd7bc
C1.Win.C1TrueDBGrid.C1TrueDBGrid, C1.Win.C1TrueDBGrid.4, Version=4.0.20132.61317, Culture=neutral, PublicKeyToken=75ae3fb0e2b1e0da
C1.Win.C1Input.C1Button, C1.Win.C1Input.4, Version=4.0.20132.33305, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.Win.C1Command.C1DockingTab, C1.Win.C1Command.4, Version=4.0.20132.19578, Culture=neutral, PublicKeyToken=e808566f358766d8
