<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Biruni.FE.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="visualStyle" Type="System.String" Scope="User">
      <Value Profile="(Default)">Blue</Value>
    </Setting>
    <Setting Name="dbServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">(local)\sqlexpress</Value>
    </Setting>
    <Setting Name="dbName" Type="System.String" Scope="User">
      <Value Profile="(Default)">dbInventory</Value>
    </Setting>
    <Setting Name="dbUser" Type="System.String" Scope="User">
      <Value Profile="(Default)">sax</Value>
    </Setting>
    <Setting Name="dbPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">pYxwDZ21Y+M=</Value>
    </Setting>
    <Setting Name="webSite" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://www.Biruniech.com</Value>
    </Setting>
  </Settings>
</SettingsFile>